#Mapping values
#Fri Aug 22 10:25:07 CDT 2025
Alias=Alias
Contact\ Center=CallCenterId
Email\ (employee\ ID\ version)=Email
EmailEncodingKey=EmailEncodingKey
FederationIdentifier=FederationIdentifier
FirstName=FirstName
IsActive=IsActive
Is_Migrated__c=Is_Migrated__c
LanguageLocaleKey=LanguageLocaleKey
LastName=LastName
LocaleSidKey=LocaleSidKey
ProfileId=ProfileId
TimeZoneSidKey=TimeZoneSidKey
UserPermissionsInteractionUser=UserPermissionsInteractionUser
UserRoleId=UserRoleId
Username=Username
